# Medicine-Reminder

./: ReadMe.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sumit/medicinereminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumit/medicinereminder/Activity/: AddActivity.java  AlertActivity.java  EditActivity.java  MainActivity.java  PillBoxActivity.java  ScheduleActivity.java
app/src/main/java/com/sumit/medicinereminder/Adapter/: ExpandableListAdapter.java  TabsAdapter.java
app/src/main/java/com/sumit/medicinereminder/Fragments/: HistoryFragment.java  TodayFragment.java  TomorrowFragment.java
app/src/main/java/com/sumit/medicinereminder/Model/: Alarm.java  DbHelper.java  History.java  Pill.java  PillBox.java  PillComparator.java
app/src/main/java/com/sumit/medicinereminder/Util/: AlertAlarm.java  CustomCheckBox.java
app/src/main/java/com/sumit/medicinereminder/ViewController/: AddActivity.java  AlertActivity.java  AlertAlarm.java  CustomCheckBox.java  EditActivity.java  HistoryFragment.java  MainActivity.java  PillBoxActivity.java  ScheduleActivity.java  TodayFragment.java  TomorrowFragment.java
app/src/main/java/com/sumit/medicinereminder/ViewController/adapter/: ExpandableListAdapter.java  TabsAdapter.java
app/src/main/res/drawable/: ic_next_week_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_alert.xml  activity_edit.xml  fragment_tomorrow.xml
app/src/main/res/menu/: menu_pill_box.xml  menu_schedule.xml
app/src/main/res/res/layout/: fragment_history.xml  fragment_today.xml
app/src/main/res/res/values/: strings.xml
app/src/test/java/com/sumit/medicinereminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
